<!DOCTYPE html>
<html>
    <title>About Me - Jasmine Guerra</title>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>Jasmine Guerra</head>
    
    <body>
        <div class="leftColumn">
            <h1><center>Jasmine Guerra</center></h1>
            <h2 class="nameColorChange"><center><i>Welcome!</i></center></h2>
            <nav>
                <a href="index.html">Home</a>
                <a class="selected">About Me</a>
                <a href="resume.html">Resume</a>
                <a href="projects.html">Projects</a>
                <a href="contacts.html">Contact Me!</a>
            </nav>
        </div>

        <div class="mainBody">
            <h3><center>About Me</center></h3>
            <br>
            <img src="medias/prom.JPG" style="float:right; width: 40vh; height: 55vh;" id="smilePic" alt="aboutMePic"/>    
            <p>Hello! My name is Jasmine Guerra!</p>
            <p>I'm an 18 year old high school graduate!</p>
            <br>

            <p><b>Hobbies include:</b></p>
            <ul>
                <li>Emersing myself in a book</li>
                <li>Writing and sharing poetry</li>
                <li>Sketching bad art to improve skill</li>
                <li>Struggling to find solutions to coding in HTML</li>
                <li>Playing some video games to clear my soul :)</li>
            </ul>
        </div>
    </body>
</html>