<!DOCTYPE html>
<html>
<title>NEW GAME - Jasmine Guerra</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
     <div class="topnav">
        <nav>
            <a href="index.html">Home</a>
            <a class="selected">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="aboutme.html">About Me</a>
        </nav>
    </div>
</header>

<body>
    <div class="mainBody">
        <h3><center>New Game - Resume</center></h3>
        <center><p>Want a copy of my resume?</p></center>
        <center><a style="font-family:Determination; font-size:20px; line-height: 2;" href="medias/GuerraResume2025.pdf" target="_blank" title="Download my resume">Download PDF here!</a></center>
        <br>
        <h2>SELECTED CHARACTER: Jasmine Guerra</h2>
        <p>TYPE: Computer Science/Game Design major at Atlantic Cape Community College</p><br>

        <h2>SKILL SET</h2>
            <p><span style="color:rgb(187, 56, 56);">WEB DESIGNER:</span> Codes in basic HTML and CSS. Self-taught.</p>
            <p><span style="color:rgb(187, 56, 56);">ARTISTIC ABILITY:</span> Rough sketch objects and cartoony human faces.</p>
            <p><span style="color:rgb(187, 56, 56);">MEDIA EDITOR:</span> Manipulates videos and pictures into satifying media with effects. Self-taught.</p>
            <p><span style="color:rgb(187, 56, 56);">BILINGUAL:</span> Understands Spanish almost perfectly. Semi-fluent in speaking, reading, and writing in Spanish. Translates from Spanish to English and English to Spanish.</p>
            <br>
            <img src="medias/graduate.jpg" style="float:right; display:flex; width:40vh; height:55vh;"> 

        <h2>TRAITS</h2>
            <p>Quiet but once the conversation starts, there's no end. Quick and effficient learner. Lends a hand to others often.</p>
            <br>

        <h2>EDUCATION</h2>
            <p><strong>Attended Egg Harbor Township High School</strong></p>
            <p>Graduated June 2022</p>
            <p><strong>Atlantic Cape Community College</strong></p>
            <p>Student majoring in computer science -- present</p>
            <br>

        <h2>ACHIEVEMENTS</h2>
            <ul>
                <li>High School Graduate</li>
                <li>Varsity scholar in 9nth, 10th, and 12th grade.</li>
                    <ul>
                        <li>90 average thoughout the school year</li>
                    </ul>
                <li>Seal of Biliteracy Awardee</li>
                    <ul>
                        <li>Passed a state exam of proficiency in Spanish language.</li>
                    </ul>
            </ul>
    </div>
</body>

<footer>
    <a href="https://github.com/jasmineguerra" target="_blank"><i class="fa-brands fa-github fa-2x" style="color: white;"></i></a>
</footer>
</html>